source 'https://rubygems.org'
ruby '2.2.1'

gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0'
gem 'ionicons-rails'
gem 'animate-rails'
gem 'waypoints-rails'
gem 'figaro'
gem 'devise'
gem 'cancan'
gem 'stripe'
gem 'seed_dump'
gem 'gritter', '1.1.0'
gem 'rack-pjax'
gem 'slim-rails'
gem 'sitemap_generator'
gem 'fog-aws'
gem 'mail_form'
gem 'simple_form'
gem 'draper'
gem 'meta-tags'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'  ## carrierwave fix for fog gem
gem 'carrierwave-aws'
gem 'mini_magick'
gem 'cocaine'
gem 'puma'
gem 'acts_as_shopping_cart'
gem 'active_hash'
gem 'kaminari'
gem 'default_value_for'
gem 'chosen-rails'

gem 'mandrill-api'
gem 'gibbon'
gem 'pg'
gem 'pg_search'

group :development, :test do
  gem 'quiet_assets'
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace', '0.1.3'
  gem 'guard-minitest', '2.3.1'
end

group :production do
  #gem 'pg'
  gem 'rails_12factor'
end